{"translation-revision-date":"2020-09-09 00:36:57+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"This product is awesome, I love it!":["Dieses Produkt ist toll. Ich bin davon begeistert!"],"Bob":["Bob"],"July 12, 2019":["12. Juli 2019"],"I bought this product last week and I'm very happy with it.":["Ich habe dieses Produkt letzte Woche gekauft und bin sehr zufrieden damit."],"Alice":["Alice"],"WordPress Pennant":["WordPress Pennant"],"July 15, 2019":["15. Juli 2019"],"The following error was returned":["Der folgende Fehler wurde zur\u00fcckgegeben"],"Retry":["Wiederholen"],"Sorry, an error occurred":["Entschuldigung, ein Fehler ist aufgetreten"],"An unknown error occurred which prevented the block from being updated.":["Es ist ein unbekannter Fehler aufgetreten, der die Aktualisierung des Blocks verhindert hat."],"The following error was returned from the API":["Der folgende Fehler wurde von der API zur\u00fcckgegeben"],"Load more reviews":["Weitere Bewertungen laden"],"Show reviews of your product to build trust":["Zeige Bewertungen deines Produkts, um Vertrauen aufzubauen"],"Showing Reviews by Product block preview.":["Blockvorschau f\u00fcr Bewertungen nach Produkt anzeigen."],"%s, has %d review":[" %s, hat %d Bewertung"," %s, hat %d Bewertungen"],"%d Review":["%d Bewertung","%d Bewertungen"],"This block lists reviews for a selected product. %s doesn't have any reviews yet, but they will show up here when it does.":["Dieser Block listet Bewertungen f\u00fcr ein ausgew\u00e4hltes Produkt auf. %s hat noch keine Bewertung, aber sie werden hier angezeigt, sobald es welche gibt."],"Show reviews of your products to build trust.":["Zeige Bewertungen deiner Produkte, um Vertrauen aufzubauen."],"Reviews by Product":["Bewertungen nach Produkt"],"The content for this block is hidden due to block settings.":["Der Inhalt dieses Blocks wird aufgrund der Blockeinstellungen ausgeblendet."],"Load More Reviews":["Weitere Bewertungen laden"],"Starting Number of Reviews":["Startanzahl der Bewertungen"],"Order Product Reviews by":["Produktbewertungen sortieren nach"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Fotos von Bewertern sind in deinen <a>Website-Einstellungen<\/a> deaktiviert."],"Reviewer photo":["Foto des Bewerters"],"Review image":["Bild der Bewertung"],"Review content":["Inhalt der Bewertung"],"Review date":["Bewertungsdatum"],"Reviewer name":["Name des Bewerters"],"Product rating is disabled in your <a>store settings<\/a>.":["Produktbewertungen sind in deinen <a>Shopeinstellungen<\/a> deaktiviert."],"Read less":["Weniger lesen"],"Order reviews by":["Bewertungen sortieren nach"],"Lowest rating":["Niedrigste Bewertung"],"Highest rating":["H\u00f6chste Bewertung"],"Most recent":["Neueste"],"Load more":["Mehr laden"],"Hide full review":["Vollst\u00e4ndige Bewertung ausblenden"],"Read full review":["Lese vollst\u00e4ndige Bewertung"],"Verified buyer":["Verifizierter K\u00e4ufer"],"List Settings":["Listeneinstellungen"],"Done":["Fertig"],"Search for a product to display":["Suche nach einem Produkt, das angezeigt werden soll"],"%d variation":["%d Variation","%d Variationen"],"Product search results updated.":["Produkt-Suchergebnisse aktualisiert."],"Your store doesn't have any products.":["Dein Shop hat keine Produkte."],"Product rating":["Produktbewertung"],"Rated %f out of 5":["Bewertet mit %f von 5"],"Content":["Inhalt"],"Products":["Produkte"],"Image":["Bild"],"Product":["Produkt"],"Edit":["Bearbeiten"],"Order by":["Sortieren nach"],"Read more":["Weiterlesen"],"WooCommerce":["WooCommerce"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-product-legacy.js"}}