{"translation-revision-date":"2020-09-09 12:18:27+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Load More Reviews":["Charger plus d'avis"],"Starting Number of Reviews":["Nombre initial d'avis"],"Order Product Reviews by":["Tri des avis sur le produit par"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["La photo du critique est d\u00e9sactiv\u00e9e dans vos <a>r\u00e9glages de site<\/a>."],"Reviewer photo":["Photo de l'\u00e9valuateur"],"Review image":["Image de l'avis"],"Review content":["Contenu de l'avis"],"Review date":["Date de l'avis"],"Reviewer name":["Nom de l'\u00e9valuateur"],"Product rating is disabled in your <a>store settings<\/a>.":["Le classement de produit est d\u00e9sactiv\u00e9 dans les <a>param\u00e8tres de votre boutique<\/a>."],"Load more":["Charger plus"],"Product rating":["Note du produit"],"Image":["Image"],"Product":["Produit"],"Edit":["Modifier"],"Order by":["Tri\u00e9 par"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/reviews\/edit-utils.js"}}